POSTGRES_URL="postgres://default:SaV5rxhR0tip@ep-spring-violet-24068835-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:SaV5rxhR0tip@ep-spring-violet-24068835-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:SaV5rxhR0tip@ep-spring-violet-24068835.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-spring-violet-24068835-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="SaV5rxhR0tip"
POSTGRES_DATABASE="verceldb"
